<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cherry-tomato</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cherry-tomato-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cherry-tomato-dubbo</module>
        <module>cherry-tomato-web-api</module>
        <module>cherry-tomato-dubbo-mysql</module>
        <module>cherry-tomato-dubbo-mongo</module>
        <module>cherry-tomato-service-api</module>
        <module>cherry-tomato-server-base</module>
    </modules>

</project>