<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cherry-tomato</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cherry-tomato-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cherry-tomato-oss</module>
        <module>cherry-tomato-security</module>
        <module>cherry-tomato-cache</module>
        <module>cherry-tomato-account</module>
        <module>cherry-tomato-team</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.github.sunny</groupId>-->
<!--            <artifactId>cherry-tomato-core</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>