<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cherry-tomato-cache</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cherry-tomato-cache-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>cherry-tomato-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>cherry-tomato-cache-api</artifactId>
        </dependency>
    </dependencies>

</project>