<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cherry-tomato-dingtalk</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cherry-tomato-dingtalk-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>cherry-tomato-dubbo-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>dingtalk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>cherry-tomato-dingtalk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/taobao-sdk-java-auto.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>